<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Playwrite+AR:wght@100..400&display=swap');

            @font-face {
                font-family: unicode;
                src: url('./fonts/3d_unicode.ttf');
            }
            #engText {
                font-family: "Playwrite AR", cursive;
                font-size: 24px;
                color: #333;
                font-weight: 100;
                font-style: normal;
                font-variant: small-caps;
            }

            #geoText {
                font-family: unicode;
                font-size: 24px;
                color: #333;
                font-weight: 800;
            }

        </style>
    </head>
    <body>
        <p id="engText">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ratione, hic aliquid enim in soluta, doloremque placeat at molestias nesciunt, sunt quia. Tempora voluptates iure distinctio odio eaque incidunt! Tempore?
        </p>

        <p id="geoText">
            მაგალითი ფონტების იმპორტირებაზე
        </p>
    </body>
</html>